.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "body"
    "footer"
}

.box {
  border: 2px solid black;
  max-width: 100%;
}

.inner-box {
  border: 2px solid black;
  max-width: 100%;
  margin: 10px;
}

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  align-items: center;
  align-content: center;
  padding: 10px;
}

.logo {
  height: 40px;
  width: 70px;
}

.category {
  height: 30px;
  width: 500px;
}

.icon {
  height: 40px;
  width: 200px;
  margin-left: auto;
}

.body {
  grid-area: body;
  max-width: 100%;
  padding: 10px;
}

.content {
}

.title {
  height: 50px;
  width: 400px;
  margin-top: 100px;
}

.button-holder {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  justify-content: center;
  aliign-item: center;
}

.button {
  height: 30px;
  width: 170px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.movie {
  height: 100px;
  width: 200px;
}

.suggestion {
  height: 20px
}

.footer {
  grid-area: footer;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding-right: 10px;
}

.footer-signature {
  margin-left: auto;
  margin-right: 0;
}

.column {
  height: 150px;
  width: 300px;
}